# TestGitAzure4

./: README.md  pom.xml
authentication/testgitazure-authentication-service/: pom.xml
authentication/testgitazure-authentication-service/src/main/java/com/abc/security/: AuthenticationApplication.java
authentication/testgitazure-authentication-service/src/main/java/com/abc/security/configuration/: AbstractWebSecurityConfiguration.java  WebSecurityConfiguration.java
authentication/testgitazure-authentication-service/src/main/java/com/abc/security/properties/: ApplicationSecurityProperties.java
authentication/testgitazure-authentication-service/src/main/java/com/abc/security/token/: JwtTokenProvider.java
authentication/testgitazure-authentication-service/src/main/resources/: application.yml
commons/testgitazure-commons/: pom.xml
commons/testgitazure-commons/src/main/java/com/abc/commons/: IEnumValueProvider.java  Name.java  SpecialCharacter.java
commons/testgitazure-commons/src/main/java/com/abc/commons/error/: CommonErrors.java  ErrorMessages.java  IError.java  IErrorMessages.java
commons/testgitazure-commons/src/main/java/com/abc/commons/exception/: ResourceNotFoundException.java  ServiceException.java
commons/testgitazure-commons/src/main/java/com/abc/commons/instrumentation/: Instrument.java  InstrumentationAspect.java
commons/testgitazure-commons/src/main/java/com/abc/commons/properties/: AbstractPropertiesProvider.java  DefaultPropertiesProvider.java  IPropertiesProvider.java
commons/testgitazure-commons/src/main/java/com/abc/commons/utils/: Adapter.java  JsonUtils.java  Strings.java  ValidationUtils.java  XmlUtils.java  ZipUtils.java
commons/testgitazure-data-commons/: pom.xml
commons/testgitazure-data-jpa-commons/: pom.xml
commons/testgitazure-data-mongo-commons/: pom.xml
commons/testgitazure-test-commons/: pom.xml
commons/testgitazure-test-commons/src/main/java/com/abc/test/data/: DataGenerationStrategy.java  TestDataLoader.java
commons/testgitazure-test-commons/src/main/java/com/abc/test/error/: TestErrors.java
commons/testgitazure-test-commons/src/main/java/com/abc/test/model/: MockData.java  TestCaseData.java  TestCaseDataPostProcessor.java  TestCasesData.java  TestData.java  VariableDefinition.java
commons/testgitazure-web-commons/: pom.xml
commons/testgitazure-web-commons/src/main/java/com/abc/commons/web/: FeatureScanner.java
docker/: docker-compose.yml
infra-services/testgitazure-discovery-service/: pom.xml
infra-services/testgitazure-discovery-service/src/main/resources/: application.yml
infra-services/testgitazure-gateway-service/: pom.xml
infra-services/testgitazure-gateway-service/src/main/resources/: application.yml
security/testgitazure-security-auth-db/: pom.xml
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/: EnableDBAuthentication.java
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/api/: TokenValidationApi.java  UserProfileApi.java
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/configuration/: AbstractDbAuthWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/configuration/properties/: JwtTokenProperties.java
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/model/experience/: AbstractUserProfile.java  UserProfile.java
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/model/persistence/: UserPrincipalEntity.java  UserRoleEntity.java
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/repository/: UserEntityRepository.java
security/testgitazure-security-auth-db/src/main/java/com/abc/security/db/service/: AbstractUserDetailsService.java  TokenValidationService.java  UserDetailsServiceImpl.java
security/testgitazure-security-commons/: pom.xml
services/sales-10-service/: pom.xml
services/sales-10-service/src/main/java/com/abc/: Sales10ServiceApplication.java
services/sales-10-service/src/main/java/com/abc/configuration/: Sales10ServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/sales-10-service/src/main/java/com/abc/error/: Errors.java
services/sales-10-service/src/main/java/com/abc/features/: package-info.java
services/sales-10-service/src/main/resources/: application.yml  schema.sql
(+57 files in other folders)
